# Campus-Forum

./: .gitignore  README.md  Workflow Orchestration.md
backend/: CLAUDE.md  pom.xml
backend/sql/: campus_forum.sql
backend/src/main/java/com/ljx/forum/: ForumApplication.java
backend/src/main/java/com/ljx/forum/aspect/: AdminAspect.java  ScoreAspect.java
backend/src/main/java/com/ljx/forum/common/: Result.java
backend/src/main/java/com/ljx/forum/common/annotation/: RequireAdmin.java  RewardScore.java
backend/src/main/java/com/ljx/forum/common/exception/: BusinessException.java  GlobalExceptionHandle.java
backend/src/main/java/com/ljx/forum/config/: MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/ljx/forum/controller/: AdminController.java  AuthController.java  BoardController.java  CommentController.java  MessageController.java  PostController.java  UserController.java
backend/src/main/java/com/ljx/forum/dto/: BoardRequest.java  CommentCreateRequest.java  LoginRequest.java  LoginResult.java  MessageSendRequest.java  ModeratorAppointRequest.java  PasswordUpdateRequest.java  PostCreateRequest.java  PostUpdateRequest.java  RegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/com/ljx/forum/entity/: Board.java  Comment.java  Message.java  Post.java  User.java
backend/src/main/java/com/ljx/forum/mapper/: BoardMapper.java  CommentMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/com/ljx/forum/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/ljx/forum/service/: AuthService.java  IBoardService.java  ICommentService.java  IMessageService.java  IPostService.java  IUserService.java
backend/src/main/java/com/ljx/forum/service/impl/: AuthServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ljx/forum/utils/: JwtUtils.java  SecurityUtils.java
backend/src/main/java/com/ljx/forum/vo/: CommentVO.java  ConversationVO.java  MessageVO.java  PostVO.java  UnreadCountVO.java  UserVO.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  MessageMapper.xml  PostMapper.xml  UserMapper.xml
backend/src/test/java/com/ljx/forum/: CodeGenerator.java
frontend/: CLAUDE.md  README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  auth.js  board.ts  comment.ts  message.ts  post.ts  user.ts
frontend/src/layout/: BasicLayout.vue
frontend/src/router/: index.ts
frontend/src/store/: userStore.ts
frontend/src/utils/: request.d.ts  request.js
frontend/src/views/admin/: AdminDashboard.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/forum/: PostCreate.vue  PostDetail.vue  PostList.vue
frontend/src/views/moderator/: ModeratorDashboard.vue
frontend/src/views/user/: MessageCenter.vue  UserProfile.vue
frontend/src/views/user/components/: ChatWindow.vue
